.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        width: 250px
        height: 250px
        margin-top: 40px
        margin-bottom: 40px
        border-radius: 100%
        transition: all 0.2s
        opacity: 1

        &:hover
            box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
            opacity: .8

    > .title
        font-size: 3rem
        margin: 0 0 13px

    > .description
        font-size: 2.20rem
        font-weight: $thin-font
        font-style: normal
        color: $gama
        width: 100%
        margin: 0 auto 30px
