.nav,
.nav-home
    border-bottom: 2px solid $epsilon

    > .list
        list-style: none
        margin: 0
        padding: 0px 0px 0px

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: $thin-font
            font-size: 1.4rem
            padding: 40px 10px
            text-decoration: none

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px

.nav-home
    margin-top: 20px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 20px 20px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 100px

            &:hover
                color: $alpha
