.photo-gallery
    width: 100%
    display: flex
    flex-flow: column wrap
    align-content: space-between
    aspect-ratio: 0.09

    @media (max-width: 810px)
        aspect-ratio: auto

    &::before, &::after
        content: ""
        flex-basis: 100%
        width: 0
        order: 2

.single-image
    width: 49%
    margin-top: 1.2%
    border-radius: 0

    transition: transform 0.2s ease

    &:hover
        opacity: 1.0
        transform: scale(0.99)

    &::before
        counter-increment: items
        content: counter(items)

    &:nth-child(2n+1)
        order: 1

    &:nth-child(2n)
        order: 2

    @media (max-width: 810px)
        width: 100%

        &:nth-child(n)
            order: 1


// https://blog.logrocket.com/responsive-image-gallery-css-flexbox/
// https://stackoverflow.com/questions/14925157/css-columns-with-left-right-flow