.social-links
    > .link
        margin: 0
        text-decoration: none
        position: relative
        display: inline-block
        height: 30px
        width: 70px
        color: $zeta
        transition: all 0.2s ease-in-out
        transform: scale(1.40)

        &:hover
            transform: scale(1.60)
            > svg
                color: $delta
                

    > svg
        transition: all .1s ease-in-out 
